# StudentInformationSystem

./: README.md  StudentInformationSystem.sln
StudentInformationSystem.Business/: StudentInformationSystem.Business.csproj
StudentInformationSystem.Business/Abstract/: IBaseService.cs  ICourseService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
StudentInformationSystem.Business/Autofac/: AutofacBusinessModule.cs
StudentInformationSystem.Business/Concrete/: CourseService.cs  StudentService.cs  TeacherService.cs  UserService.cs
StudentInformationSystem.Core/: StudentInformationSystem.Core.csproj
StudentInformationSystem.Core/DataAccess/: IRepository.cs
StudentInformationSystem.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  SingletonContext.cs
StudentInformationSystem.Core/Model/: BaseModel.cs
StudentInformationSystem.Data/: StudentContext.cs  StudentInformationSystem.Data.csproj
StudentInformationSystem.Data/Abstract/: ICourseDAL.cs  IStudentDAL.cs  ITeacherDAL.cs  IUserDAL.cs
StudentInformationSystem.Data/Concrete/: CourseDAL.cs  StudentDAL.cs  TeacherDAL.cs  UserDAL.cs
StudentInformationSystem.Data/DTOS/: UserDto.cs
StudentInformationSystem.Data/Migrations/: 20210529140559_init.Designer.cs  20210529140559_init.cs  StudentContextModelSnapshot.cs
StudentInformationSystem.Model/: Course.cs  Student.cs  StudentInformationSystem.Model.csproj  Teacher.cs  User.cs
StudentInformationSystem.WebApi/: Program.cs  Startup.cs  StudentInformationSystem.WebApi.csproj  WeatherForecast.cs
StudentInformationSystem.WebApi/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
StudentInformationSystem.WebApi/Properties/: launchSettings.json
