<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentInformationSystem.Data\StudentInformationSystem.Data.csproj" />
    <ProjectReference Include="..\StudentInformationSystem.Model\StudentInformationSystem.Model.csproj" />
  </ItemGroup>

</Project>
